EXOControlIngreso/MainWindow.xaml

<Window
    x:Class="EXOControlIngreso.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EXOControlIngreso"
    mc:Ignorable="d"
    Title="Control de Ingreso Producción"
    Height="768"
    Width="1366"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Topmost="True"
    WindowStyle="None"
    Background="AntiqueWhite"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="96" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            TextWrapping="NoWrap"
            Text="ASISTENCIA PRODUCCIÓN"
            FontSize="24"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Border
            Grid.Row="1"
            Background="NavajoWhite">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Name="LiveDateTextBlock"
                    TextWrapping="NoWrap"
                    Text="----"
                    FontSize="48"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Name="LiveHourTextBlock"
                        TextWrapping="NoWrap"
                        Text="--"
                        FontSize="400"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic" />
                    <TextBlock
                        Name="LiveDotsTextBlock"
                        TextWrapping="NoWrap"
                        Text=":"
                        FontSize="400"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic" />
                    <TextBlock
                        Name="LiveMinutesTextBlock"
                        TextWrapping="NoWrap"
                        Text="--"
                        FontSize="400"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Label
            Name="MessageLabel"
            Grid.Row="2"
            Content="Utilice su código para identificarse"
            FontSize="72"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" />
        <TextBlock
            Name="VersionTextBlock"
            Grid.Row="2"
            Margin="8"
            FontSize="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />
    </Grid>
</Window>
